# mongo
MONGO_URI=
DATABASE_NAME=

# language
FALLBACK_LANGUAGE=

# postgres
POSTGRES_URI=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# mqtt
MQTT_URL=

# nats
NATS_URL=

# rabbitmq
RABBITMQ_URL=